/////////////////////////////////////////////////////
// CONFIG FILE DEFINING THE ACTIONBUTTON-DASHBOARD //
/////////////////////////////////////////////////////

// File Paths
USER_DIR_JAVA=\\src\\main\\java
USER_DIR_SPREADSHEETS=\\src\\main\\resources\\spreadsheetFiles
USER_DIR_ICONS=\\src\\main\\resources\\icons\\
USER_DIR_IMAGES=\\src\\main\\resources\\images\\
pathtaget = String.valueOf(USER_DIR + "\\src\\main\\java\\Spreadsheets\\")
SPREADSHEET_NAME=\\BUTTON_AUTOSTART.xlsx"

// Frame Title
FRAME_TITLE                               = Actionbutton-Dashboard

// Spreadsheet Specifications
NUMBER_OF_ROWS                            = 6
NUMBER_OF_COLUMNS                         = 4
//                                          Columns and Rows by 
NUMBER_COLUMNSxROWS                       = 4x6, 3x3, 3x7 
MOUSEOVER_TEXT                            = yes

// Layout Specifications
FONTNAME=Arial
NUMBER_OF_ROWS_WINDOW_EXPANSION_FACTOR    = 40
NUMBER_OF_COLUMNS_WINDOW_EXPANSION_FACTOR = 150
MY_COLOR_LOGO_BACKGROUND                  = 0, 10, 52
MY_COLOR_JBUTTON_BACKGROUND               = 0, 10, 52
MY_COLOR_JBUTTON_MOUSE_OVER               = 0, 20, 104
MY_COLOR_JBUTTON_MOUSE_PRESSED            = 90, 90, 255
MY_COLOR_JBUTTON_MOUSE_EXCITED            = 0, 10, 52
MY_COLOR_JBUTTON_ARRAY_BACKGROUND         = 0, 10, 52
MY_COLOR_JTAB_BACKGROUND                  = 0, 10, 52
MY_FRAME_BACKGROUND                       = 0, 10, 52

// Tab Icons
TAB_ICON_NAME                             = hdd.png, globe.png, house.png

// Company Logo Specifications
IMAGE_LOGO                                = logoBCN.png
IMAGE_LOGO_WIDTH                          = 300
IMAGE_LOGO_HEIGHT                         = 40